# pixika_offline

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  play_retail_key_store_pp.jks  play_retail_key_store_release.jks  proguard-rules.pro
app/src/cyplay/res/layout/: activity_customer_search.xml
app/src/habitat/res/layout/: cell_product_list_thumbnail.xml  fragment_customer_sales_history.xml
app/src/habitat/res/layout-land/: activity_customer_search.xml  custom_customer_info.xml
app/src/habitat/res/layout-port/: activity_customer_search.xml  cell_product_grid_thumbnail_header_layout.xml  custom_customer_info.xml  custom_product_sku_header.xml
app/src/habitat/res/values/: booleans.xml  integer_specific.xml
app/src/habitat/res/values-sw720dp/: integer_specific.xml
app/src/habitat/res/xml/: additional_filters.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cy-play-comodo.com.cert.der  pixika_configuration.json
app/src/main/res/anim/: blinking.xml  no_anim.xml  rotate_animation_90.xml  rotate_once.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: button_basket_text_color.xml  button_delivery_text_color.xml  button_text_negative_accent_color.xml  button_text_positive_accent_color.xml  button_text_warning_accent_color.xml  customer_button.xml  radio_button_delivery_address_color.xml  text_black_selector.xml  text_brownish_grey_selector.xml  text_color_accent_selector.xml  textview_review.xml
app/src/main/res/drawable/: bg_product_card.xml  bg_search.xml  bg_search_button.xml  bg_spinner.xml  button_basket.xml  button_bordered_pressed.xml  button_bordered_state.xml  button_bordered_text_color_state.xml  button_bordered_unpressed.xml  button_cyplay_task_bar.xml  button_edit_customer.xml  button_negative_accent_color.xml  button_neutral_accent_color.xml  button_positive_accent_color.xml  card_view_flat_border.xml  customer_button.xml  event_timeline_shape.xml  green_circle.xml  grey_circle.xml  ic_badge.xml  ic_edit_text_search.xml  ic_menu_cart.xml  item_divider_horizontal.xml  item_divider_vertical.xml  orange_circle.xml  product_basket_button.xml  product_discount_bg.xml  product_down_button.xml  product_new_bg.xml  product_up_button.xml  progressive_black_gradient.xml  red_circle.xml  ripple_gray_to_white.xml  seller_dash_board_bg.xml  shape_customer_search_warning.xml  shape_timeline_rectangle.xml  shape_timeline_triangle.xml  simple_list_divider.xml  splash_circle_shadow.xml  splash_circle_shape_with_shadow.xml  (+2 more)
app/src/main/res/drawable-hdpi/: seller_profile_shape.xml
app/src/main/res/drawable-land/: spec_selector_background.xml
app/src/main/res/drawable-mdpi/: progressive_black_gradient_inverse.xml
app/src/main/res/drawable-port/: spec_selector_background.xml  spec_selector_background_inner.xml  spec_selector_background_outer.xml
app/src/main/res/drawable-v21/: ripple_accent_color.xml  ripple_gray_to_white.xml  ripple_white_to_gray.xml
app/src/main/res/layout/: activity_adyen_pos.xml  activity_adyen_pos_chooser.xml  activity_basket.xml  activity_basket_offers.xml  activity_calendar.xml  activity_calendar_report.xml  activity_catalog.xml  activity_catalog_with_menu.xml  activity_configuration.xml  activity_contact.xml  activity_customer_form.xml  activity_customer_payment.xml  activity_customer_search_results.xml  activity_delivery_choice.xml  activity_device_registration.xml  activity_full_screen_edit_text.xml  activity_full_screen_resource_filter.xml  activity_image_gallery.xml  activity_import.xml  activity_login.xml  activity_login_with_temp_password_change.xml  activity_menu_based.xml  activity_offers_by_type.xml  activity_panel_resource_filter.xml  activity_payment_delivery_steps.xml  activity_product_detail.xml  activity_product_gallery.xml  activity_product_search_search_bar.xml  activity_product_with_selectors_fragment_selector.xml  activity_purchase_confirmation.xml  activity_sales_history.xml  activity_scan.xml  activity_seller_dashboard.xml  activity_seller_team.xml  activity_share_wishlist.xml  activity_shop_offers.xml  activity_splash.xml  activity_synchroniation.xml  activity_web_view.xml  app_bar_main.xml  (+187 more)
app/src/main/res/layout-land/: activity_calendar.xml  activity_catalog_land.xml  activity_customer.xml  activity_product_search_2.xml  activity_product_with_selectors.xml  cell_basket_offer.xml  cell_catalog_product_category.xml  cell_product_grid_thumbnail_layout.xml  cell_selected_form_selector.xml  custom_customer_boolean_contact_details.xml  custom_customer_loyalty_contact_details.xml  custom_customer_string_contact_details.xml  custom_product_sku_header.xml  fragment_catalog_categories.xml  fragment_customer_info.xml  fragment_device_registration.xml  fragment_product_selector.xml  fragment_product_suggestions.xml  product_drop_specs.xml  spec_selector_view.xml  spinner_dropdown_product_sku_selector.xml
app/src/main/res/layout-port/: activity_customer.xml  activity_product_search_2.xml  activity_product_with_selectors.xml  cell_catalog_product_category.xml  cell_product_grid_thumbnail_header_layout.xml  cell_product_grid_thumbnail_layout.xml  custom_customer_boolean_contact_details.xml  custom_customer_loyalty_contact_details.xml  custom_customer_string_contact_details.xml  custom_product_sku_header.xml  fragment_catalog_categories.xml  fragment_customer_info.xml  fragment_device_registration.xml  fragment_product_selector.xml  fragment_product_suggestions.xml  spec_selector_view.xml  spinner_dropdown_product_sku_selector.xml
app/src/main/res/layout-sw720dp/: product_spinner_specs.xml
app/src/main/res/menu/: adyen_pos_activity.xml  basket.xml  custom_base_activity.xml  customer_form_activity.xml  delivery_choice.xml  device_registration.xml  edit_full_screen_activity.xml  filters_component.xml  login.xml  popup_menu_scan.xml  popup_menu_search.xml  (+4 more)
dblibrary/: build.gradle
dblibrary/src/main/: AndroidManifest.xml
(+971 files in other folders)
