<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include layout="@layout/appbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

            <!-- Search bar START-->
            <LinearLayout
                android:id="@+id/product_search_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/default_search_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/contextual_small_margin"
                android:paddingRight="@dimen/contextual_small_margin"
                android:paddingTop="@dimen/contextual_small_margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_search"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/product_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/contextual_small_margin"
                        android:layout_weight="1"
                        android:background="@color/White"
                        android:hint="@string/product_search_hint"
                        android:imeOptions="actionSearch|flagNoExtractUi"
                        android:inputType="text|textCapWords|textNoSuggestions"
                        android:lines="1"
                        android:paddingLeft="@dimen/contextual_default_margin"
                        android:textColorHint="@color/search_gray"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/product_search_clear"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="right|center_vertical"
                        android:padding="@dimen/contextual_small_margin"
                        android:src="@drawable/ic_clear_search" />

                    <LinearLayout
                        android:id="@+id/product_search_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/contextual_small_margin"
                        android:background="@drawable/bg_search_button"
                        android:clickable="true"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="@dimen/contextual_small_margin"
                            android:src="@drawable/ic_action_search"
                            android:tint="@color/White" />
                    </LinearLayout>


                </LinearLayout>

                <fragment
                    android:id="@+id/fragment_filter_sort"
                    android:name="moshimoshi.cyplay.com.doublenavigation.ui.fragment.ProductFilterSortFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <!-- Search bar STOP-->

            <FrameLayout
                android:id="@+id/product_search_results_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/custom_product_search_extra_bottom" />

            </FrameLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/drawer_left_layout" />

</android.support.v4.widget.DrawerLayout>
