<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_sku_header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="top"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/contextual_big_margin"
    android:paddingLeft="@dimen/contextual_default_margin"
    android:paddingRight="@dimen/contextual_default_margin"
    android:paddingTop="@dimen/contextual_big_margin">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_info_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="#424242"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/contextual_small_margin"/>

        <TextView
            android:id="@+id/product_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:visibility="@integer/product_header_product_name_visibility"
            android:textColor="#424242"
            android:textSize="22sp"
            android:layout_marginBottom="@dimen/contextual_small_margin"/>

        <TextView
            android:id="@+id/product_sku_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:visibility="@integer/product_header_sku_name_visibility"
            android:textColor="#424242"
            android:textSize="18sp"
            android:layout_marginBottom="@dimen/contextual_small_margin"
            />

        <TextView
            android:id="@+id/product_sku_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="#424242"
            android:textSize="13sp"
            android:layout_marginBottom="@dimen/contextual_small_margin"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/favorite_product_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/favorite_product_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/ic_customer_loyalty"
            android:tint="@color/favorite_color" />

    </LinearLayout>

</LinearLayout>

