<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/product_item_assortment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="@style/CellRecommendedProduct"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        android:textAppearance="@style/CellRecommendedProduct" />

    <TextView
        android:id="@+id/product_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/Gray"
        android:textSize="14sp" />
</merge>