<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:id="@id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include layout="@layout/appbar" />

        <moshimoshi.cyplay.com.doublenavigation.ui.custom.LoadingView xmlns:loadingView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/state_loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            loadingView:failed_ref="@+id/default_loadfailed_view"
            loadingView:loaded_ref="@+id/category_container"
            loadingView:loading_ref="@+id/default_loading_view"
            loadingView:no_result_ref="@+id/default_noresult_view">

        <include layout="@layout/default_loading_view" />

        <include layout="@layout/default_loadfailed_view" />

        <include layout="@layout/default_noresult_view" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize">



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/synchronize"
                    android:layout_centerInParent="true"
                    android:id="@+id/sync_button"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/debug_text"/>

            </RelativeLayout>

        </moshimoshi.cyplay.com.doublenavigation.ui.custom.LoadingView>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/drawer_left_layout" />

</android.support.v4.widget.DrawerLayout>
