<?xml version="1.0" encoding="utf-8"?>
<merge>
    <fragment android:id="@+id/fragment_calendar_global"
        android:name="moshimoshi.cyplay.com.doublenavigation.ui.fragment.ProductSelectorFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" />
</merge>
