<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_item_cell_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/contextual_default_margin">

    <moshimoshi.cyplay.com.doublenavigation.ui.custom.ProductItemCore
        android:id="@+id/product_item_core"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingBottom="@dimen/contextual_small_margin"
        android:paddingTop="@dimen/contextual_small_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/item_unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contextual_small_margin"
                android:fontFamily="sans-serif-black"
                android:textColor="#212121"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
