<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/contextual_default_margin">

            <RadioButton
                android:id="@+id/check_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:buttonTint="@color/radio_button_delivery_address_color"
                android:layout_centerInParent="true" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/delivery_address_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingBottom="@dimen/contextual_small_margin"
            android:paddingTop="@dimen/contextual_small_margin">

            <TextView
                android:id="@+id/delivery_address_customer_name"
                style="@style/delivery_address_customer_name_style"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/delivery_address_preview"
                style="@style/delivery_address_preview_style"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/brownish_grey" />

            <TextView
                android:id="@+id/delivery_address_warring"
                style="@style/delivery_address_preview_style"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/delivery_address_incomplete_warring"
                android:textColor="@color/red_caret" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/arrow_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="14dp"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_more" />
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cell_bottom_line_fill" />
</LinearLayout>