<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/contextual_default_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/delivery_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_background_fill"
        android:fontFamily="sans-serif-black"
        android:textAllCaps="true"
        android:textColor="@color/header_title"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cell_bottom_line_fill"/>
</LinearLayout>
