<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/customer_ticket_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eceff1"
        android:padding="@dimen/contextual_default_margin"
        android:textColor="#616161"
        android:textSize="24sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LightGrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#f5f5f5"
        android:orientation="horizontal"
        android:padding="@dimen/contextual_default_margin">

        <TextView
            android:id="@+id/customer_ticket_shop_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:lines="1"
            android:textColor="#212121"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/customer_ticket_seller_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:lines="1"
            android:textColor="#212121"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LightGrey" />

</LinearLayout>
