<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resource_sort_filter_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:id="@+id/sortable_filterable_extra_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/contextual_small_margin"
            android:background="@color/default_search_background"
            android:orientation="vertical"
            android:visibility="@integer/product_search_filter_sort_extra_margin">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#22000000" />

        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/contextual_default_margin"
            android:paddingRight="@dimen/contextual_default_margin"
            android:visibility="gone">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginRight="@dimen/contextual_small_margin"
                android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
                android:tint="#212121" />

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:paddingRight="@dimen/contextual_default_margin"
                android:text="@string/back"
                android:textColor="@color/catalog_root_category_title" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"></RelativeLayout>


        <LinearLayout
            android:id="@+id/resource_sort_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/contextual_default_margin"
            android:paddingRight="@dimen/contextual_default_margin"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sort_results"
                android:tint="#212121" />

            <Spinner
                android:id="@+id/resource_sort_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/filter_button_text_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/contextual_default_margin"
            android:paddingRight="@dimen/contextual_default_margin"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"
                android:tint="#212121" />

            <TextView
                android:id="@+id/filter_button_text"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contextual_small_margin"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="@string/filter"
                android:textAllCaps="true"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/filter_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contextual_small_margin"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>




