<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingRight="@dimen/contextual_small_margin">
    <TextView
        android:id="@+id/filter_value_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/active_filters_text"
        android:textSize="20sp"
        android:paddingRight="@dimen/contextual_very_small_margin"/>
    <ImageView
        android:id="@+id/filter_value_delete"
        android:padding="4dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_filter_value_delete" />
</LinearLayout>