<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/header_background_fill"
    android:gravity="right"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/summary_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/contextual_default_margin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/summary_title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_basket_subtotal_title"
                        android:textColor="@color/summary_title"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/basket_product_count"
                        style="@style/summary_number_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/contextual_small_margin"
                        android:textColor="@color/summary_title"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/basket_sub_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cell_bottom_line_fill" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/reduction_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/contextual_default_margin">

                <TextView
                    style="@style/summary_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_basket_offers_reduction"
                    android:textColor="@color/summary_title"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/basket_offers_reduction"
                    style="@style/summary_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_black"
                    android:textSize="18sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cell_bottom_line_fill" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/delivery_fee_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/contextual_default_margin">

                <TextView
                    style="@style/summary_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_basket_delivery_title"
                    android:textColor="@color/summary_title"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/basket_shipping_fees"
                    style="@style/summary_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_black"
                    android:textSize="18sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cell_bottom_line_fill" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/contextual_default_margin">

            <LinearLayout
                android:id="@+id/payment_mode_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        style="@style/summary_title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_basket_payment_mode"
                        android:textAllCaps="true"
                        android:textColor="@color/summary_title"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/transaction_means"
                        style="@style/summary_number_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/summary_title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_basket_total_title"
                        android:textColor="@color/summary_title"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/basket_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/contextual_small_margin"
                        android:textColor="@color/text_black"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/delivery_fee_not_specified_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/contextual_small_margin"
                    android:text="@string/delivery_fee_not_specified"
                    android:textColor="@color/summary_title"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
