<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/contextual_big_margin"
    android:layout_marginLeft="@dimen/contextual_default_margin"
    android:layout_marginRight="@dimen/contextual_default_margin"
    android:layout_marginTop="@dimen/contextual_small_margin"
    android:orientation="vertical">

    <include layout="@layout/form_required_label_view" />

    <EditText
        android:id="@+id/form_edit_text"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textCapSentences|textVisiblePassword"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/VeryDarkGray"
        android:textColorHint="@color/DarkGray" />

</LinearLayout>