<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <moshimoshi.cyplay.com.doublenavigation.ui.custom.LoadingView xmlns:loadingView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sellers_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        loadingView:failed_ref="@+id/default_loadfailed_view"
        loadingView:loaded_ref="@+id/sellers_recycler_view_container"
        loadingView:loading_ref="@+id/default_loading_view"
        loadingView:no_result_ref="@+id/default_noresult_view">

        <RelativeLayout
            android:id="@+id/sellers_recycler_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/sellers_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/fragment_horizontal_margin"
                android:layout_marginRight="@dimen/fragment_horizontal_margin"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="@dimen/contextual_small_margin"
                android:visibility="gone" />

        </RelativeLayout>


        <include layout="@layout/default_loading_view" />

        <include layout="@layout/default_noresult_view" />

        <include layout="@layout/default_loadfailed_view" />

    </moshimoshi.cyplay.com.doublenavigation.ui.custom.LoadingView>

</android.support.design.widget.CoordinatorLayout>
