<?xml version="1.0" encoding="utf-8"?>

<moshimoshi.cyplay.com.doublenavigation.ui.custom.LoadingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:loadingView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_event_list_loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    loadingView:loading_ref="@+id/default_loading_view"
    loadingView:loaded_ref="@+id/calendar_event_list_recycler_view"
    loadingView:failed_ref="@+id/default_loadfailed_view">
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/calendar_event_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/default_loading_view"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <include layout="@layout/default_loadfailed_view"/>


</moshimoshi.cyplay.com.doublenavigation.ui.custom.LoadingView>