<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/contextual_small_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_history_black_24dp"
                />

            <TextView
                style="@style/Title3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contextual_small_margin"
                android:text="@string/customer_history"
                android:lines="1"
                android:ellipsize="end"
                />

            <ImageView
                android:id="@+id/customer_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_marginRight="@dimen/contextual_small_margin"
                android:background="?android:attr/selectableItemBackground"
                />

        </LinearLayout>

        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#cfd8dc"
            android:layout_marginRight="@dimen/seller_dashboard_margin"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/seller_dashboard_margin">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
