<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/selected_filter_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/active_filters_background"
        android:padding="@dimen/contextual_default_margin"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_filters_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/White" />
</LinearLayout>