<?xml version="1.0" encoding="utf-8"?>
<moshimoshi.cyplay.com.doublenavigation.ui.custom.LoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:loadingView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resource_loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    loadingView:failed_ref="@+id/default_loadfailed_view"
    loadingView:loaded_ref="@+id/offers_container_view"
    loadingView:loading_ref="@+id/default_loading_view"
    loadingView:no_result_ref="@+id/default_noresult_view"
    android:background="@color/overriden_activity_background">

    <LinearLayout
        android:id="@+id/offers_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/offers_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <include layout="@layout/default_loading_view" />

    <include layout="@layout/default_loadfailed_view" />

    <include layout="@layout/default_noresult_view" />

</moshimoshi.cyplay.com.doublenavigation.ui.custom.LoadingView>
