<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:summary="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/VeryLightGrey"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:padding="@dimen/contextual_big_margin"
                    android:text="@string/card_bank_payment"
                    android:textAllCaps="true"
                    android:textColor="#212121"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pos_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/contextual_big_margin"
                    android:text="@string/payment_terminal"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGrey" />

            <LinearLayout
                android:id="@+id/pos_status_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/contextual_default_margin"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/pos_status"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_info" />

                <TextView
                    android:id="@+id/pos_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/contextual_small_margin"
                    android:textColor="#212121"
                    android:textSize="15sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/contextual_default_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/contextual_big_margin"
                    android:src="@drawable/pos" />

                <TextView
                    android:id="@+id/basket_payment_pos_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

            </RelativeLayout>


            <moshimoshi.cyplay.com.doublenavigation.ui.custom.PaymentSummaryLayout
                android:id="@+id/payment_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                summary:needBottomLine="true" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loadfailed_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White">
            <include layout="@layout/default_loadfailed_view" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
