<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/contextual_default_margin">

    <ImageView
        android:id="@+id/spec_imageview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/spec_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/GreyishBrown"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/spec_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/contextual_small_margin"
        android:textColor="@color/GreyishBrown"
        android:textSize="22sp" />

</LinearLayout>