<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/spec_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/spec_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/contextual_small_margin"
        android:layout_marginRight="@dimen/contextual_small_margin"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"
        />

</LinearLayout>