<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:textColor="@color/actionBarItem"
    android:padding="@dimen/contextual_default_margin"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:background="@color/White"
    android:maxLines="1"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"/>
