<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right|center"
    android:orientation="horizontal">

    <moshimoshi.cyplay.com.doublenavigation.ui.custom.StockIndicator
        android:id="@+id/stock_indicator"
        android:layout_width="16dp"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/product_collection_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingLeft="@dimen/contextual_small_margin"
        android:textColor="#616161"
        android:textSize="18sp" />

</LinearLayout>

