<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/quantity_indicator"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/Pink" />

    <TextView
        android:id="@android:id/text1"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:paddingBottom="@dimen/contextual_default_margin"
        android:paddingLeft="@dimen/contextual_default_margin"
        android:paddingRight="@dimen/contextual_default_margin"
        android:paddingTop="@dimen/contextual_default_margin"
        android:textColor="#212121" />

</LinearLayout>

