<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parent_category_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/catalog_root_category_background"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/contextual_default_margin">

        <ImageView
            android:id="@+id/parent_category_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginRight="@dimen/contextual_small_margin"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:tint="@color/catalog_back_icon_color" />

        <TextView
            android:id="@+id/parent_category_title"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/catalog_root_category_title" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>