<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/contextual_default_margin">

    <TextView
        android:id="@+id/sku_name_selector"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginLeft="@dimen/contextual_default_margin"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/GreyishBrown"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/sku_selector_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/contextual_default_margin"
        android:src="@drawable/bg_spinner" />

</LinearLayout>